{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app)",
  "main": "package.json",
  "author": "Cartel Agencia <cartel.agencia.info@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@andre-brdoch/sanity-plugin-schema-inspector": "^1.5.0",
    "@sanity/base": "^2.28.0",
    "@sanity/core": "^2.28.1",
    "@sanity/default-layout": "^2.28.0",
    "@sanity/default-login": "^2.28.0",
    "@sanity/desk-tool": "^2.28.1",
    "@sanity/vision": "^2.28.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "sanity-plugin-media": "^1.4.10",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {}
}
